<!doctype html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="plate.html">

<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}

</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
 <h1>Culinary Content</h1>
  
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="#" class="w3-bar-item w3-button" style="font-weight:bold; border:4px solid red ">Home</a>
      <a href="#" class="w3-bar-item w3-button w3-light-grey" style="font-weight:bold; border:4px solid green;">Big Data</a>
      <a rel="stylesheet" href="plate.html" class="w3-bar-item w3-button" style="font-weight:bold; border:4px solid yellow;">Food Plate Game</a></div>
  </div>
</header>

</div>
<style type="text/css">
		
	</style>
<script type="text/javascript">
	
	</script>
		
</body>
	</html>
