<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Food Plate</title>
	<link rel="stylesheet" href="style.css">
	
	
</head>

<body>
	<!-- enable javascript to view a demo -->
<div id="gesture-area">
  <img src="" alt="">
	
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="apple.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="69" height="42">
</div>

<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

	
</div>
<div id="fruits_div"><img src="FruitsSegment.png" width="401" height="430"></div>
<div id="grains_div"><img src="GrainsSegment.png" width="437" height="484"></div>
<div id="veg_div"><img src="VeggiesSegment.png" width="391" height="445"></div>
<div id="protein_div"><img src="ProteinSegment.png" width="439" height="389"></div>
<div id="dairy_div"><img src="DairySegment.png" width="328" height="315"></div>
<div id="apple_div" name="apple" onMouseDown="javascript:setDragFlagOn('apple');"><img src="#"></div>
<script src="main.js"></script>
</body>
	
</html>
