	#fruits_div{
	position: absolute;
	width: 399px;
	height: 430px;
	left: 410px;
	top: 30px;
	vertical-align: center;
	z-index: 2;
	}
	#grains_div{
	position: absolute;
	left: 825px;
	top: 29px;
	width: 428px;
	height: 441px;
	vertical-align: center;
	z-index: 2;
	}
	#veg_div{
	position: absolute;
	left: 419px;
	top: 477px;
	width: 386px;
	height: 438px;
	vertical-align: center;
	z-index: 2;
	}
	#protein_div{
	position: absolute;
	left: 825px;
	top: 533px;
	width: 440px;
	height: 446px;
	vertical-align: center;
	z-index: 2;
	}
	#dairy_div{
	position: absolute;
	left: 1232px;
	top: 10px;
	vertical-align: center;
	z-index: 2;
	}
	
	#apple_div{
	position:absolute;
	visibility: visible;
	
	}

#scale-element {
  display: block;
  max-width: 100%;
  margin: auto;
  touch-action: none;
}

#scale-element.reset {
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}

	